# demo-SpringInAction

./: .gitignore  README.md  pom.xml
src/main/java/com/aop/: Audience.java  AudienceXML.java  BlankDisc.java  CompactDiscAop.java  ConcertConfig.java  CriticAspect.java  Performance.java  TrackCounter.java  TrackCounterConfig.java  TrackCounterXML.java
src/main/java/com/bean/: CaKe.java  Dessert.java  IceCream.java  MagicBean.java  ScopeBean.java  ShoppingCat.java
src/main/java/com/bean/config/: DataSourceConfig.java  ExpressiveConfig.java
src/main/java/com/bean/config/condition/: Condition.java  ConditionConfig.java  MagicExistsCondition.java  ProfileCondition.java
src/main/java/com/bean/soundsystem/: BlankDisc.java  CDPlayer.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java  TrackCounter.java  WhileAlbum.java
src/main/java/com/bean/soundsystem/config/: CDConfig.java  CDPlayerConfig.java  SoundSystemConfig.java
src/main/java/com/common/: HttpUtils.java  SendMessage.java  SendMessageToLY.java
src/main/java/com/web/spittr/: HomeController.java  Spitter.java  Spittle.java
src/main/java/com/web/spittr/config/: DataConfig.java  RootConfig.java  SecurityConfig.java  SpittrWebAppInitializer.java  Webconfig.java
src/main/java/com/web/spittr/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java  SpringDataJpaConfig.java
src/main/java/com/web/spittr/config/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java  SpittrWebAppInitializer.java
src/main/java/com/web/spittr/config/web/: SpittrWebAppInitializer.java  Webconfig.java
src/main/java/com/web/spittr/controller/: AdminController.java  HomeController.java  SpittleController.java  UserController.java
src/main/java/com/web/spittr/data/: JDBCData.java  SpitterRepositoy.java  SpittleRepository.java
src/main/java/com/web/spittr/data/impl/: JdbcSpitterRepository.java  JpaSpitterRepository.java  SpittleRepositoryImpl.java
src/main/java/com/web/spittr/service/: SpitterUserDetailService.java  UserDetailService.java
src/main/java/com/web/spittr/service/impl/: SpitterUserDetailService.java
src/main/java/sia/knights/: BraveKnight.java  DamselRescuingKnight.java  Knight.java  Minstrel.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
src/main/resources/: applicationContext.xml  config.properties  druid.properties  jdbc.properties  log4j.properties  mybatis.xml  persistence.xml  spring-mvc.xml  users.ldif
src/main/resources/aop/: aop-config.xml  aop-track-config.xml
src/main/resources/bean/: bean-config.xml  bean.properties
src/main/resources/bean/soundsystem/: cdplayer-config.xml  sound-config.xml
src/main/resources/bean/sql/: schema.sql
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  registerForm.jsp  spittles.jsp
src/main/webapp/WEB-INF/views/thymeleaf/: index.html  login.html  page.html  registerForm.html  register_form.html  spittles.html
src/test/java/com/aop/: CompactDiscAopTest.java  PerformanceTest.java  TrackCounterTest.java
src/test/java/com/bean/: PersistenceTest.java
src/test/java/com/bean/soundsystem/: CDPlayerTest.java
src/test/java/com/web/spittr/: AuthenticationExample.java  HomeControllerTest.java  JPATest.java
src/test/java/sia/knights/: BraveKnightTest.java
